# dotnet-starter

./: .gitignore  SCStarter.sln  readme.md
src/Services/CatalogService/CatalogService.Api/: CatalogService.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/CatalogService/CatalogService.Api/Controllers/: BaseController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
src/Services/CatalogService/CatalogService.Api/Properties/: launchSettings.json
src/Services/CatalogService/CatalogService.Application/: ApplicationRegistration.cs  CatalogService.Application.csproj
src/Services/CatalogService/CatalogService.Application/Dtos/Category/: GetCategoriesDto.cs  PostCategoryDto.cs  PutCategoryDto.cs
src/Services/CatalogService/CatalogService.Application/Dtos/Product/: GetProductsDto.cs  PostProductDto.cs  PutProductDto.cs
src/Services/CatalogService/CatalogService.Application/Exceptions/: ScException.cs
src/Services/CatalogService/CatalogService.Application/Features/Commands/: PostCategoryCommand.cs  PostProductCommand.cs  PutCategoryCommand.cs  PutProductCommand.cs
src/Services/CatalogService/CatalogService.Application/Features/Queries/: DeleteCategoryQuery.cs  DeleteProductQuery.cs  GetCategoriesQuery.cs  GetProductsQuery.cs
src/Services/CatalogService/CatalogService.Application/Interfaces/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/Services/CatalogService/CatalogService.Domain/: Class1.cs
src/Services/CatalogService/CatalogService.Domain/Common/: BaseEntity.cs
src/Services/CatalogService/CatalogService.Domain/Entities/: Category.cs  Product.cs
src/Services/CatalogService/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj  InfrastructureRegistration.cs
src/Services/CatalogService/CatalogService.Infrastructure/Context/: ApplicationDbContext.cs
src/Services/CatalogService/CatalogService.Infrastructure/Migrations/: 20220424123915_InitialMigration.Designer.cs  20220424123915_InitialMigration.cs  20220424155049_InitialMigration.Designer.cs  20220424155049_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Services/CatalogService/CatalogService.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
